<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta tags start -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Chess and Chicks I suck both">
    <meta property="og:site_name" content="Yash Burman">
    <meta property="og:url" content="http://yashburman.github.io/">
    <meta property="og:description" content="Chess and Chicks I suck both" />
    <meta property="description" content="Chess and Chicks I suck both"/>
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.postimg.cc/4xjzrzqR/synth.jpg">
    <meta property="og:image:width" content="179">
    <meta property="og:image:height" content="179">

    <meta name="author" content="Aryan Singh">
    
    <!-- Meta Keywords -->
    <meta name="keywords" content="YashBurman, Website, About Yash Burman">

    <!-- Title name -->
    <title>Yash's Homepage</title>

    <!-- FAVICON -->
    <link rel="icon" href="./static/synth.jpeg" type="x-icon" />

</head>

<!-- Style sheet -->

<style>
    @font-face {
        font-family: 'Comic Neue';
        src: 
            url(./fonts/Comic_Neue/ComicNeue-Bold.ttf) format('truetype');
    }

    :root {
        --link: #00bc68;
        --background: #19252f;
        --text: #f1f1f1;
    }

    html {
        padding: 0;
        margin: 0;
 
        font-family: 'Comic Neue', serif;
        font-weight: 300;

        overflow-x: hidden;

        background-color: var(--background);
        color: var(--text);

        display: flex;
        justify-content: center;
    }

    div {
        margin: 1.5em 0;
    }

    h1,h3 {
        padding: 1em 0;
    }

    a, a:visited, a:hover, a:active {
        color: var(--link);
        text-decoration: none;
    }

    body {
        font-weight: 500;
        margin: 10px 15px;
    }

    .img {
        display: flex;
        justify-content: center;
    }

    img {
        width: 300px;
        padding: 1em;
    }

    .block {
        text-align: center;
        font-size: smaller;
        opacity: 69%;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }
    
    hr {
        opacity: 10%;
        border: 0;
        border-top: solid 1px blueviolet;
    }

    .time {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* For 1024 Resolution */  
    @media (min-device-width : 600px)   
    { 
        /* STYLES GO HERE */
        
        body {
            width: 550px;
        }
    } 

</style>


<body>

<!-- Header -->

<h1 id="top">Yash's Homepage</h1>

<!-- Header -->


<!-- DETAILS -->
<details>
    <META NAME="ROBOTS" CONTENT="NOINDEX, FOLLOW">
    <summary>
        <a>[Navigate internally]</a>
    </summary>

    <ol>
        <li><a href="#about-text">About me</a></li>
        <li><a href="#contact">Contact me</a></li>
        <li><a href="#image">Photo of me</a></li>
        <li><a href="#internal-links">Website sources</a></li>
        <li><a href="#cool-stuff">Cool stuff I like</a></li>
        <li><a href="#personal-links">Personal links</a></li>
    </ol>        
</details>

<div>
<main id="about-text">
<p>
    Hey, I am Yash Burman. I like statistics and mathematics enthusiast. I like c, c++ and R. I am keenly interested in AI, ML, Deep Learning, Data Science and Big data.
</p>
</main>    
</div>

<div>
<article>
    <h3 id="contact">Contact</h3>
    <p>Email: <a href="metalhobgoblin@gmail.com">metalhobgoblin@gmail.com</a></p>
</article>
</div>

<div>
<span class="img" id="image">
    <a href="./static/profile.jpg">
        <img src="./static/profile.jpg" alt="Yash Burman" width="350px"/><br/>
    </a>
</span>
<p class="block">
    <i>Welcome to Wonderland, I'll be your guide.Holding your hand under sapphire skies.</i>
</p>
</div>

<div>
    <h3 id="internal-links">Links related to this webpage</h3>
    <p><a href="./sitemap.xml">Sitemap</a>, <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.0.html" target="_blank">License</a>, <a href="https://github.com/yashburman/yashburman.github.io/" target="_blank">Website Source</a>.</p>
</div>


<div>
<h3 id="cool-stuff">Cool stuff</h3>
<p>
    Websites, of my "friends". 
    <ol>
        <li><a href="https://zer0as.github.io/debasheesh" target="_blank">debasheesh</a></li>
        <li><a href="https://zer0as.github.io/" target="_blank">Aryan Singh</a></li>
    </ol>
</p>
</div>


<div>
    <h3 id="personal-links">Personal links</h3>
    <ol>
        <li><a href="https://github.com/yashburman" target="_blank">Github</a></li>
        <li><a href="https://www.linkedin.com/in/yash-burman/" target="_blank">Linkedin</a></li>
        <li><a href="https://www.instagram.com/metalhobgoblin_f/" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/" target="_blank">YouTube</a></li>
    </ol>
</div>

- Have a nice day, Yash Burman, (<a traget="_blank" href="mailto:metalhobgoblin@gmail.com">email</a>)</div>

<div>
<p>
    <a href="#top">To top</a>
</p>
</div>

<hr/>
<div class="time">
    <p>This webpage went live on 1644600657684</p>
</div>

<noscript>
    <pre>JS is disabled, the functionality of this page is imparied</pre>
</noscript>

<div>

    <footer class="footer" id="footer">

    <p>&#169;<i> Yash Burman, 2022</i></p>

    </footer>

</div>

</body>

</html>
<!-- 
 _______             _______
|@|@|@|@|           |@|@|@|@|
|@|@|@|@|   _____   |@|@|@|@|
|@|@|@|@| /\_T_T_/\ |@|@|@|@|
|@|@|@|@||/\ T T /\||@|@|@|@|
 ~/T~~T~||~\/~T~\/~||~T~~T\~
  \|__|_| \(-(O)-)/ |_|__|/
  _| _|    \\8_8//    |_ |_
|(@)]   /~~[_____]~~\   [(@)|
  ~    (  |       |  )    ~
      [~` ]       [ '~]
      |~~|         |~~|
      |  |         |  |
     _<\/>_       _<\/>_
    /_====_\     /_====_\
    
    authored by Aryan Singh (@zer0as)
 -->
